'''
演算子
・==
比較内容
・値が同じかどうか
例
・"abc" == "abc" -> True
意味
・内容が同じならTrue
演算子
・is
比較内容
・同じオブジェクト（同じメモリ位置）か
例
・"abc" is "abc" -> Trueになることもある
意味
・同じものそのものかを比較
'''
# もっと簡単に言うと、== → 見た目が同じならOK　is → 本体が同じじゃないとダメ

a = 10
b = 10
print(bool(a is b))
